# Configurable

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intellectualsites/configurable/: AnnotationMode.java  Config.java  ConfigurationBase.java  ConfigurationFactory.java  ConfigurationImplementation.java  ConfigurationSection.java
src/main/java/com/intellectualsites/configurable/annotations/: ConfigDoc.java  ConfigSection.java  ConfigValue.java  Configuration.java
src/main/java/com/intellectualsites/configurable/exception/: ConfigurationFactoryException.java
src/main/java/com/intellectualsites/configurable/implementation/: JsonConfig.java  TomlConfig.java  YamlConfig.java
src/main/java/com/intellectualsites/configurable/reflection/: FieldProperty.java  IField.java
src/test/java/: Foo.java  Test.java
