apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.intellectualsites'
version = '0.0.4'
description = """"""

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenLocal()
    mavenCentral()
}


project.configurations {
    releaseJars
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.6'
    compile group: 'com.cedarsoftware', name: 'json-io', version: '4.4.0'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
    releaseJars 'org.projectlombok:lombok:1.16.6'
}

jar {
    from(project.configurations.releaseJars.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
