apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.intellectualsites'
version = '1.0.0'
description = """"""

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenLocal()
    mavenCentral()
}


project.configurations {
    releaseJars
}

dependencies {
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile 'com.moandjiezana.toml:toml4j:0.7.2'
    compile group: 'com.cedarsoftware', name: 'json-io', version: '4.4.0'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
}
