buildscript {

    repositories {
        mavenCentral()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }

}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.intellectualsites'
version = '0.0.2'
description = """"""

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jar.enabled = false;

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.6'
    compile group: 'com.cedarsoftware', name: 'json-io', version: '4.4.0'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
}